server.servlet.context-path=/principal
spring.application.name=principal
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/safrilar_bc
spring.datasource.username=root
spring.datasource.password=123456

# Configuração do Hibernate para geração automática de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
